# GharCare Backend Environment Variables

# Server
PORT=5001

# MongoDB Atlas Connection String
# Replace <password> with your actual MongoDB user password
MONGO_URI=mongodb+srv://gharcareadmin:dbshukla@gharcare.xyjh9pk.mongodb.net/gharcare?retryWrites=true&w=majority

# JWT Secret Key (use a long random string)
JWT_SECRET=mysecretkey123

# Razorpay API Keys (replace with your own from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_live_Rd9wc1CLdphWf1
RAZORPAY_KEY_SECRET=Po2ufMIJsY3SgwCXCJ4g6nGZ

FAST2SMS_API_KEY=YGiMfQgGgtVP05VWfpddxx0MAv76Uy1xGDubeguB8jVvrG0IABSXaEMlRecG

# ☁️ Cloudinary Config
CLOUDINARY_CLOUD_NAME=db18aht3v
CLOUDINARY_API_KEY=518399936529191
CLOUDINARY_API_SECRET=kkkZrEj7YKraPYmrfSFRsfOOVYg

# Environment
NODE_ENV=development
